<!DOCTYPE html>
<html>
  <head>
    <title>
      Buttons.Practise
    </title>
    <style>
      .subscribe-button{
  background-color:rgb(204, 0, 0);
  color:white;
  border:none;
  padding-top:10px;
  padding-bottom:10px;
  padding-left:16px;
  padding-right:16px;
  border-radius:2px;
  cursor:pointer;
  transition:opacity 0.15s;
  vertical-align:top;
}
.subscribe-button:hover{
  opacity:0.7;
  
}
.subscribe-button:active{
  opacity:0.5;
}
.join-button{
  background-color:white;
  color:rgb(6, 95, 212);
  border-color:rgb(6, 95, 212);
  border-style: solid;
  padding-top:9px;
  padding-bottom:9px;
  padding-left:15px;
  padding-right:15px;
  border-width: 1px;
  border-radius: 3px;
  cursor:pointer;
  margin-left: 8px;
  transition:background-color 0.35s,color 0.35s;
  vertical-align:top;
}
.join-button:hover{
  background-color: rgb(15, 87, 241, 0.911);
  color:white;
}
.join-button:active{
  opacity:0.6;
}
.tweet-button{
  background-color: rgb(29, 155, 240);
  color:white;
  border:none;
  padding-top:9px;
  padding-bottom:9px;
  padding-left:16px;
  padding-right:16px;
  border-radius:50px;
  font-weight:bold;
  font-size:15px;
  margin-left: 10px;
  cursor:pointer;
  transition:box-shadow 0.15s;
  vertical-align:top;
}
.tweet-button:hover{
  box-shadow:5px 5px 10px rgba(0, 0, 0, 0.3);

}
.tweet-button:active{
  opacity:0.7;

}
    </style>
  </head>
  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    <button class="join-button">
      JOIN
    </button>
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>
 
 
 
 
